<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bryan Borst | WDD 131</title>
    <meta name="description" content="Bryan Borst WDD131">
    <meta name="author" content="Bryan Borst">
    <link rel="stylesheet" href="styles/layout.css">
</head>

<body>
    <header>
        <h1>Header Content</h1>
        <nav>
            <a href="#">Home</a>
            <a href="">Projects</a>
            <a href="">Services</a>
            <a href="">Contact Us</a>
        </nav>
    </header>
    <div class="grid">
        <main>
            <h1>Bryan Borst | WDD 131</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </main>
        <aside class="box">
            <h2>South Carolina</h2>
            <img src="images/sc.webp" alt="South Carolina State Flag">
            <p>South Carolina is a warm, humid state with a lot of natural beauty.</p>
        </aside>
    </div>
    <footer>
        <p>&copy; 2023 | Bryan Borst | South Carolina</p>
    </footer>
</body>
<!-- June 24 2023 -->

</html>